{
	"itemGroup.wom.items": "Weapons of Minecraft Items",
	
	"enchantment.wom.invigoration" : "活性化",

	"item.wom.golden_monocle" : "金のモノクル",
	"item.wom.golden_chrono" : "金の懐中時計",
	"item.wom.golden_mokassin" : "金のモカシン",
	"item.wom.golden_kit" : "金のサスペンダー",
	
	"item.wom.diamond_crown" : "ダイヤモンドの冠",
	"item.wom.diamond_armbracelet" : "ダイヤモンドの腕輪",
	"item.wom.diamond_legtopseal" : "ダイヤモンドのタイストラップ",
	"item.wom.diamond_legbottomseal" : "ダイヤモンドのカーフストラップ",

	"item.wom.emerald_earrings" : "エメラルドのイヤリング",
	"item.wom.emerald_chakra" : "エメラルドのバックサークル",
	"item.wom.emerald_tasset" : "エメラルドのタセット",
	"item.wom.emerald_anklebracelet" : "エメラルドのアンクルブレスレット",

	"item.wom.netherite_mask" : "ネザライトのマスク",
	"item.wom.netherite_manicle" : "ネザライトの鎖",
	"item.wom.netherite_belt" : "ネザライトのベルト",
	"item.wom.netherite_chains" : "ネザライトの足枷",

	"item.wom.agony" : "悶絶",
	"item.wom.agony.tooltip" : "軽くて鋭い槍は、所有者に致命的な打撃を与えることを可能にします。 ジャンプ攻撃で2ブロックジャンプ可能",
	"skill.wom.agony_plunge" : "苦難",
	"skill.wom.agony_plunge.tooltip" : "\"敵に襲いかかる前に空に消えてください。\"\n\n敵を攻撃すると、これを最大 3 回チャージします。\n最終ダメージはチャージ回数で乗算されます。",
	
	"item.wom.tormented_mind" : "拷問",
	"item.wom.tormented_mind.tooltip" : "大量殺人の武器であり、忌まわしい行為です。\n斧は前の持ち主の怒りを吸収し、\nそれを次の持ち主に伝えます。",
	"skill.wom.true_berserk" : "真の怒り",
	"skill.wom.true_berserk.tooltip" : "\"神があなたを恐れることを...\"\n\nトーメントの怒りによりスキル ゲージが読めなくなります。",

	"item.wom.ruine" : "破滅",
	"item.wom.ruine.tooltip" : "忘れられた知識で鍛えられ、エンダーマンの力が注入された古代の武器。\nそのバランスとデザインにより、戦闘で最大限の効率と精度が得られます。",
	"skill.wom.plunder_perdition" : "魂の強奪",
	"skill.wom.plunder_perdition.tooltip" : "\"他人のエッセンスを盗むエンダーマンの儀式を実行します。\"\n\n このスキルは 1 スタックから始まり、最大 10 スタックまで上がります。/n/n 常にスプリント スキルまたはジャンプ スキルを使用できますが、\n 数に応じて異なります。 スタックの数によってスキルが変化します。/n 2 スタックの場合、短期間低速になります。/n 3 スタックの場合、位置と向きに応じて、\n 最後にヒットしたターゲットにテレポートします。/n 10 スタック。歩行中または立っているときにトリガーすると、\n 剣を地面に突き刺し、\n 周囲の敵に刃を召喚します。\n\n 敵が攻撃を受けるたびに最大スタミナの 5% が与えられ、\n 体力が 1 回復します ( スウィーピング エッジ レベルごとに体力 +1)。\nその後、10 秒間全体的な速度ブースト x (1 + (スウィーピング エッジ レベル)) を受けます。\n速度の強さは、ヒットした敵の数によって異なります。",

	"item.wom.satsujin" : "殺人",
	"item.wom.satsujin.tooltip" : "悪魔はこの刃の中に封印されています。\n刃を強化して効果を高めます\nしかし、悪魔はまだ封印されているため、これ以上の力を提供することはできません...\n\nパッシブ: 4 秒間の非アクティブ状態の後に刃を鞘に収めます。 \n鞘に収めた攻撃の終了後、\n少し待ってから刃を鞘に収めます。",
	"skill.wom.sakura_state" : "桜ステート",
	"skill.wom.sakura_state.tooltip" : "\"絶対的な静けさの中で実行される最も細い斬撃です。\"\n\n キャストすると、目の前で桜斬りを実行します。疾走しながら、\n 目の前の敵を素早く通り抜け、途中で斬りつけます。 \n\n ブレードのスウィーピング エッジの各レベルで、合計 8 つの桜の斬りをスタックできます。\n 最初のドローでスタック数が 1/3 増加します。\n\n 最初のドローの後、' 桜状態になります。\n 4 秒以内にもう一度桜斬りを描かないと、\n すべてのスタックが失われ、桜状態から抜け出します。\n 桜斬りは自動的に刃を鞘に収めます。\n\n ダッシュ 攻撃と桜のダッシュ斬りは、\n敵に永久斬りのスタックを 3 つ与えます (スイープ エッジ レベルごとに +1)。\n鞘攻撃や桜斬りが 1.5 秒以内に実行されなかった場合、\nスタックされているすべての永久斬りをターゲットに当てます。 左右に何度もカットします。",

	"item.wom.ender_blaster" : "エンダーブラスター",
	"item.wom.ender_blaster.tooltip" : "この武器は、その力の頂点を制御できる者を見つけるために、時空を超えました。",
	"skill.wom.ender_blast" : "エンダーブラスト",
	"skill.wom.ender_blast.tooltip" : "\"エンドワールドの技術力の頂点。\"\n\nブラスターローダーは 12 個のチャンバーで構成されています。\n運動エネルギーはそれらのチャンバーに保存され、エンドパワーに変換されます。\nトリガーが押されると、変換されたエンドパワーの半分が凝縮されます\n \n残りの半分は粒子加速器に移され、\n驚異的な力と精度で弾丸を吹き飛ばすまでエンドパワーを過充電します。\nそのすべてがほんの一瞬で行われます...素晴らしい!",
	"skill.wom.ender_fusion" : "エンダーフュージョン",
	"skill.wom.ender_fusion.tooltip" : "\"エンドワールドの技術力の頂点。\"\n\nそれぞれ 12 個のチャンバーを備えた 2 つのブラスター ローダー、合計 24 個。\n蓄えられた運動エネルギーは両方のブラスターで共有され、\nそれぞれのエンドパワーに変換されます。\nトリガーが押されると、 変換されたエンドパワーの半分は、\n最終弾丸に凝縮されます。\n残りの半分は粒子加速器に転送され、\n驚異的な力と精度で弾丸を吹き飛ばすまでエンドパワーを過充電します。\nこれらすべてがほんの数秒のうちに行われます...素晴らしいです!",
	
	"item.wom.herrscher" : "ハーシャー",
	"item.wom.herrscher.tooltip" : "鋭くて軽い剣で、戦闘に非常に優れています...\しかし... 潜在能力を最大限に発揮するには何かが必要なようです。",
	"item.wom.gesetz" : "ゲセツ",
	"item.wom.gesetz.tooltip" : "最強の攻撃さえもブロックする強力で耐性のあるシールド....\しかし...その潜在能力を最大限に解放するには何かが必要になるはずです。",
	"skill.wom.regierung" : "レジルン",
	"skill.wom.regierung.tooltip" : "\"攻撃力と防御力が完璧に調和しています。\n\n\n 攻撃をブロックする方法に応じて、\n ブロックするとダメージが蓄積されます。\n 一部の攻撃には、\n シールドがプレイヤーの正面にある場合に反撃の余地があります。 。",
	
	"item.wom.moonless" : "ムーンレス",
	"item.wom.moonless.tooltip" : "\"柄のない刃、\n 影のない光とは何ですか...\n 月のない夜。\"\n Moonless には、レクトとバーソの 2 セットの攻撃があります。\n ダッシュ攻撃で切り替えます。",
	"skill.wom.lunar_eclipse" : "月食",
	"skill.wom.lunar_eclipse.tooltip" : "\"光を止め、生命を止め...希望を止めます\"\n\n 目の前の敵を攻撃し、\n 7 秒間光らせます。\n\n レクト内: \n - 光るターゲットを攻撃し、ダメージを蓄積します\n \n - 盲目のターゲットを攻撃すると、ダメージが蓄積され、\n 失明が解除されます。\n\n 逆の場合: \n - 光るターゲットを攻撃すると、ダメージが蓄積され、\n それらの失明が解除されます。\n - 盲目のターゲットを攻撃すると、その盲目レベルが増加します\n\n レクト ジャンプ攻撃 (三日月)\n ターゲットにすべてのスタック ダメージを放ちます。\n ターゲットを倒すと、最も近いターゲットに跳ね返され、\n ダメージの 5% が失われます。 \n 光ることでバウンス範囲が増加します。\n 盲目になるとダメージが増加します。\n\n バーソ ジャンプ攻撃 (満月)\n 累積ダメージの 70% を青江で解き放ちます。\n 盲目になるとダメージが増加します。",
	
	"item.wom.solar" : "太陽",
	"item.wom.solar.tooltip" : "\"太陽の力を手のひらに\"",
	
	"item.wom.antitheus" : "アンティテウス",
	"item.wom.antitheus.tooltip" : "\"最も恐ろしく不快な方法で生命を収穫します。\"\n\n 攻撃は 20% の確率で 6 秒間ウィザーを引き起こします。\n エンティティがすでにウィザー効果を持っている場合は、\n 持続時間が更新されてより強力なウィザー効果を再適用します。 。\n\n スイープ エッジ レベルが上がるごとに、ウィザーを引き起こす確率が 10% 増加し、\n 持続時間が 2 秒増加します。",
	"skill.wom.demonic_ascension" : "悪魔の昇天",
	"skill.wom.demonic_ascension.tooltip" : "\"大鎌があなたの体に取り憑き、\nそれを使って恐ろしいことを実行します....\"\n\n昇天:\n 広い範囲で、 影響を受けるエンティティに 50% カタルシス* を適用する前に、\n ウィザー効果を適用してみてください。\n\nデーモン形態の場合:\n 基本持続時間は 20 秒 x (1 + (スイープ エッジ レベル) / 3) に等しくなります。\n ダッシュ攻撃はウィザー効果を適用するチャンスが 2 倍ありますが、\n 複数回使用すると、より多くのヘルスを消費します。\n 他の攻撃は、ヒットするとウィザード エンティティに 80% のカタルシス* を引き起こします。\n\n* カタルシス: ターゲットからウィザー効果を獲得し、\nカタルシス のパーセンテージに応じて残りのダメージを一度に与え、\nそのパーセンテージの残りを回復します。\nカタルシス はまた、ウィザー状態に応じて\nデーモン フォームの持続時間を延長します\n(+3 秒) ウィザー II の場合は +6、ウィザー III の場合は +6)。\n",

	"item.wom.demon_seal" : "悪魔の封印",
	"item.wom.demon_seal.tooltip" : "この中には古き悪魔が封印されている。",

	"item.wom.stone_greataxe" : "石の大斧",
	"item.wom.golden_greataxe" : "金の大斧",
	"item.wom.iron_greataxe" : "鉄の大斧",
	"item.wom.diamond_greataxe" : "ダイヤモンドの大斧",
	"item.wom.netherite_greataxe" : "ネザライトの大斧",
	
	"item.wom.wooden_staff" : "木の杖",
	"item.wom.stone_staff" : "石の杖",
	"item.wom.golden_staff" : "金の杖 ",
	"item.wom.iron_staff" : "鉄の杖",
	"item.wom.diamond_staff" : "ダイヤモンドの杖",
	"item.wom.netherite_staff" : "ネザライトの杖",
	"skill.wom.charybdis" : "カリュブディス・イントゥ・スキュラ",
	"skill.wom.charybdis.tooltip" : "スタミナを消費して合計8回の連撃を繰り出します。 スイープエッジでスタミナ消費を軽減。\n",
	
	"skill.wom.ender_step" : "エンダーステップ",
	"skill.wom.ender_step.tooltip" : "スタミナ : %d\n\n高速テレポートで危険を回避します。 このスキルを実行している間、プレイヤーは物理攻撃を受けなくなります。",
	"skill.wom.ender_obscuris" : "エンダー・オブスキュリス",
	"skill.wom.ender_obscuris.tooltip" : "スタミナ : %d\n\n最後に命中したターゲットの背後 (自分から半径内) 30 ブロック以内にテレポートします。 このスキルを実行している間、プレイヤーは物理攻撃を受けなくなります。",
	"skill.wom.shadow_step" : "シャドウステップ",
	"skill.wom.shadow_step.tooltip" : "スタミナ : %d\n\n影に沈みます。 影の中を移動すると、空間と時間がねじれ、光自体よりも速く移動できます。 このスキルを実行している間、プレイヤーは物理攻撃を受けなくなります。",
	"skill.wom.bull_charge" : "ブルチャージ",
	"skill.wom.bull_charge.tooltip" : "スタミナ : %d\n\n前方に突進して、道を横切るエンティティを押しのけます。 チャージ中はスタン効果の影響を受けず、受けるダメージが 40%% 減少します",
	
	"skill.wom.counter_attack" : "カウンターアタック",
	"skill.wom.counter_attack.tooltip" : "パーフェクト ガードは武器攻撃に基づいて反撃を引き起こします。\n\n利用可能な武器の種類 : %s",
	"skill.wom.perfect_bulwark" : "完璧な防波堤",
	"skill.wom.perfect_bulwark.tooltip" : "ガード 姿勢を保持すると、低いスタミナ コストで全方向からの攻撃をブロックします。\n5 回攻撃を受けた後にガードを解除すると、敵を押しのける衝撃波が送信されます。 \n\n利用可能な武器の種類 : %s",
	"skill.wom.vengeful_parry" : "復讐の受け流し",
	"skill.wom.vengeful_parry.tooltip" : "2 秒間ガード姿勢に入ります。\nその間、スタミナを消費せずにすべての攻撃をブロックして位置を維持します。\nその後、次の攻撃ですべてのダメージを送り返すことができます。\nリキャスト時にダメージを更新します。 .\n1 秒のクールダウン。\n\n利用可能な武器の種類 : %s",
	
	"skill.wom.arrow_tenacity" : "矢の粘り強さ",
	"skill.wom.arrow_tenacity.tooltip" : "矢によるダメージによるスタンを防ぎます。 このスキルは永続的であるため、その上に別のパッシブを使用できますが、死亡した場合にのみ現在のパッシブを維持できます。",
	"skill.wom.pain_anticipation" : "痛みの予測",
	"skill.wom.pain_anticipation.tooltip" : "2 秒以内にアクションが実行されなかった場合、\"期待値\"を獲得するとスタン耐性が付与され、2.0 秒以内に次のアクションで受けるダメージが 40% 軽減されます。",
	"skill.wom.latent_retribution" : "潜在的な報復",
	"skill.wom.latent_retribution.tooltip" : "4 秒以内にアクションが実行されなかった場合、\"報復\"を獲得すると気絶耐性が付与され、その間 4.0 秒間の次のアクションで与えるダメージが 40% 増加します。",
	"skill.wom.vampirize" : "吸血鬼化",
	"skill.wom.vampirize.tooltip" : "与えたダメージの10%を回復します。",
	"skill.wom.precise_roll" : "精密ロール",
	"skill.wom.precise_roll.tooltip" : "スタミナ : %d\n\nより速く、より遠くに、そしてより安く回避します。 これが真のエキスパートの回避のやり方です。",
	"skill.wom.dodge_master" : "ドッジマスター",
	"skill.wom.dodge_master.tooltip" : "成功時のスタミナ: 3.0\n\n複数のキャスト時のスタミナ: 6.0\n\nキャスト後に 0.50 秒以内にダメージを受ける場合にのみ、短い距離を本能的に回避します。 回避に成功するたびに、最初の攻撃後のすべての攻撃を 0.50 秒以内に回避し続けます。",
	"skill.wom.critical_knowledge" : "重要な知識",
	"skill.wom.critical_knowledge.tooltip" : "%s%% の確率で %s%% の追加ダメージを与えることができます。\nクリティカルのチャンスは、所有している 耐火 エンチャントのレベルごとに 5%% ずつ増加します。 あなたが持っているブラストプロテクションエンチャントごとにクリティカルダメージが15%%増加します",
	"skill.wom.heart_shield" : "ハートシールド",
	"skill.wom.heart_shield.tooltip" : "20 シールド ポイントを与えます。%s 秒間アクションが実行されなかった場合、%s 秒ごとに 1 ポイントの割合で回復します。\n\nシールドの回復率は、保護エンチャントで改善できます。",
	"skill.wom.mindset" : "考え方",
	"skill.wom.mindset.tooltip" : "体力が 80% を超えている間、\nダメージが 30% 増加し、受けるダメージが 20% 減少するマインドセットを獲得します",
	"skill.wom.adrenaline" : "アドレナリン",
	"skill.wom.adrenaline.tooltip" : "体力が 20% 未満の間、\アドレナリンが増加し、ダメージが 60% 増加し、受けるダメージが 40% 減少します",
	"skill.wom.dancing_blade" : "ダンシングブレード",
	"skill.wom.dancing_blade.tooltip" : "\"死の音に合わせて踊り、攻撃が 4 回成功するたびに 80% のダメージを獲得します。",
	"skill.wom.meditation" : "Meditation",
	"skill.wom.meditation.tooltip" : "2秒間動かずにこっそりと瞑想状態に入ります。 瞑想が長ければ長いほど、バフも長くなります。\n瞑想には 3 つの段階があり、それぞれ異なる効果が得られます:\n\n 段階 1: 40% のダメージを与えます。\n\n 段階 2: 30% の攻撃速度と移動速度 I\n \n ステージ 3: 50% ダメージ軽減と再生 I",
	
	"skill.wom.damage" : "%s ダメージ",
	"skill.wom.percent_of_target_lost_health" : "+  ターゲットが失った健康 %s",

	"damage.wom.target_max_health": " +  目標の最大体力の %s",
	"damage.wom.target_current_health": " + %s 目標の現在の健康状態 %s",
	"damage.wom.sweeping_edge_enchant": " + %s (スイープエッジ %s レベル) %s",

	"death.attack.demon_fee": "悪魔は%1$sの魂を奪いました...",
	"death.attack.ender_bullet": "%1$s は %2$s のエンダー弾により死亡しました。",
	"death.attack.timed_katana_slashes": "%1$s は知りませんでした...彼はすでに死んでいたのです!",
	"death.attack.perfect_bulkwark_shockwave": "%1$s は霊界に追いやられてしまいました!",
	"death.attack.lunar_eclipse": "月食のアルカナは %1$s には多すぎました。",
	
	"death.attack.demon_fee.item": "悪魔は%1$sの魂を奪いました...",
	"death.attack.ender_bullet.item": "%1$s は %2$s のエンダー弾により死亡しました。",
	"death.attack.timed_katana_slashes.item": "%1$s は知りませんでした...彼はすでに死んでいたのです!",
	"death.attack.perfect_bulkwark_shockwave.item": "%1$s は霊界に追いやられてしまいました!",
	"death.attack.lunar_eclipse.item": "月食のアルカナは %1$s には多すぎました。",
	
	"gamerule.spawnStrongerMobs": "より強力なMobを遠くにスポーンさせる",
	"gamerule.strongerMobsDropEmeralds": "強いMobがエメラルドを落とす",
	"gamerule.strongerMobsMoreEXP": "強いモブほど経験値が多くなる",
	"gamerule.skeletonMoreMelee": "より多くの近接スケルトン"
}