{
	"title.dcclasses.screen": "職業",
	"button.dcclasses.confirm": "確定",
	"button.dcclasses.select": "選択",
	"text.dcclasses.attributes": "性質",
	"text.dcclasses.items": "アイテム",
	"text.dcclasses.slot": "スロット: %s",
	"text.dcclasses.skills": "スキル",
	"title.dcclasses.screen": "職業一覧",
	"class.dawncraft.brawler" : "喧嘩屋",
	"class.dawncraft.astrologer" : "占星術師",
	"class.dawncraft.ronin" : "浪人",
	"class.dawncraft.warrior" : "戦士",
	"class.dawncraft.berserker" : "バーサーカー",
	"class.dawncraft.tank" : "タンク",
	"class.dawncraft.lancer" : "槍騎兵",
	"class.dawncraft.roamer" : "放浪者",
	"class.dawncraft.brawler.desc" : "喧嘩屋は平均をはるかに上回る健康状態とスタミナを備えており、持久力を備えた接近戦では恐るべき存在となります。",
	"class.dawncraft.astrologer.desc" : "占星術師は健康状態が低く、スタミナも平均以下であり、宇宙エネルギーを利用しています。 彼らの強みは、戦略的な動きのための強力なエンダー ステップにあり、魔法を唱えるための基本的な呪文の本によって補完されています。",
	"class.dawncraft.ronin.desc" : "浪人は健康状態が低く、スタミナが平均的ですが、機敏な刀を扱う戦士であり、危害を巧みに避けながら正確な攻撃を繰り出します。",
	"class.dawncraft.warrior.desc" : "戦士は平均以上のスタミナと健康を備えた恐るべきチャンピオンであり、戦場でバランスのとれた戦力となります。",
	"class.dawncraft.berserker.desc" : "バーサーカーは容赦ない凶暴性と、平均的な健康状態と平均以上のスタミナのバランスが取れています。 長時間の戦闘に合わせた特殊なスキルを備えており、継続戦闘に優れています。",
	"class.dawncraft.tank.desc" : "タンククラスの特徴は高い健康状態と平均以下のスタミナであり、容赦ない攻撃に耐えるように構築されています。 ユニークなスタン耐性スキルを備えたタンクは、戦場で不屈の守護者となります。",
	"class.dawncraft.lancer.desc" : "槍騎兵は平均的な健康状態とスタミナを持ち、正確さと機敏性を発揮します。 彼らは敵の弱点を突くことに優れており、機敏な戦闘機動のために素早い回避を採用します。",
	"class.dawncraft.roamer.desc" : "ローマーは弓と矢で武装した機敏性を重視し、平均以下の健康状態と高いスタミナを特徴としています。"
}