{
	"item.epicfight.sanji" : "サンジのタバコ",
	"item.epicfight.sanji.tooltip" : "\"海の料理人に手を出すのは、自分自身を殺す良い方法です....それをよく覚えておいてください。\"",
	
	"skill.epicfight.diablejambu" : "ディアブルジャンブ",
	"skill.epicfight.diablejambu.tooltip" : "\"料理は神様からの贈り物、スパイスは悪魔からの贈り物。 ちょっと辛すぎたようですね。\"",

	"skill.epicfight.conqueror_haki" : "覇王色の覇気",
	"skill.epicfight.conqueror_haki.tooltip" : "\"いずれにせよ、彼らは自分の足で立つことができません。\"\n\n \"アイテムを使用/ブロックを配置\"ボタンを押しながら、\"スニーク\"ボタンを同時に押して、征服者の覇気を有効にします。これにより、 10 ダメージを与え、広範囲のすべてのエンティティをノックダウンしますが、20 秒のクールダウンが必要となり、スタミナの半分が消費されます。"",

	"skill.epicfight.armement_haki" : "武装色の覇気",
	"skill.epicfight.armement_haki.tooltip" : "攻撃中に\"アイテム/プレイスブロックを使用\"ボタンを押し続けると、武装覇気が発動します。 これにより、スタミナを犠牲にしてダメージが 50% 増加し、受けるダメージが 50% 減少します。"",

	"entity.common.armement_haki": "武装色の覇気",
	"entity.common.conqueror_haki": "覇王色の覇気"
}