{
	"class.dcclasses.agriculturalist" : "農業家",
	"class.dcclasses.berserker" : "バーサーカー",
	"class.dcclasses.marauder" : "略奪者",
	"class.dcclasses.miner" : "鉱夫",
	"class.dcclasses.paladin" : "パラディン",
	"class.dcclasses.ranger" : "レンジャー",
	"class.dcclasses.scout" : "偵察",
	"class.dcclasses.speedrunner" : "スピードランナー",
	"class.dcclasses.warrior" : "戦士",
	"class.dcclasses.agriculturalist.desc" : "戦闘を好まない農学者は何よりも農業を好み、戦闘に臨む前に食料と資源の安定供給を優先します。",
	"class.dcclasses.berserker.desc" : "高いダメージ、スピード、凶暴性を備えていますが、健康と生存力に欠けているため、バーサーカーは戦闘を迅速かつ効果的に終わらせることを好みます。",
	"class.dcclasses.marauder.desc" : "略奪者は、比較的高いダメージと適度な生存性のバランスをとり、必要に応じて戦闘で自分自身を維持しようとします。",
	"class.dcclasses.miner.desc" : "鉱山労働者は、できるだけ早く地下に潜り、適切な装備を整えるために宝物を探し出すという 1 つの目標のために、多くの戦闘能力を犠牲にします。",
	"class.dcclasses.paladin.desc" : "パラディンは何よりも防御を優先し、どんな犠牲を払ってでも生き残るためにスピードとダメージが不足しており、チームメイトから攻撃性を引き出すことに効果的に取り組んでいます。",
	"class.dcclasses.ranger.desc" : "レンジャーは遠くから攻撃することを好み、平均より高い機動性を持ち、弓で武装して敵から距離を保ちます。",
	"class.dcclasses.scout.desc" : "機敏で機敏な偵察兵は探索を好み、必要に応じて戦うことができますが、戦闘から逃れて容易に前進することに優れています。",
	"class.dcclasses.speedrunner.desc" : "スピードランナーには、このようなスキルや統計の重要な点に取り組む時間はありません。彼らは、あなたが最初の基地を建てる前にドラゴンを殺すつもりであり、彼らの邪魔をするものは何もありません。",
	"class.dcclasses.warrior.desc" : "ステータスは平均的ですが、ウォリアーはバランスの取れた方法でゲームをプレイし、ステータスや能力に焦点を当てていないプレイヤーに適しています。"
}