{
	"attribute.name.epicfight.impact": "%s インパクト",
	"attribute.name.epicfight.armor_negation": "%s アーマーの無効化",
	"attribute.name.epicfight.max_strikes": "なぎ払い攻撃ごとに %s の敵を攻撃する",
	"attribute.name.epicfight.mainhand_only": "メインハンドのみ",
	"attribute.name.epicfight.twohanded": "両手",
	"attribute.name.epicfight.stun_armor": "スタンアーマー",
	"attribute.name.epicfight.weight": "重さ",
	"attribute.name.epicfight.staminar": "スタミナ",
	"attribute.name.epicfight.stamina_regen": "スタミナ回復",
	"attribute.name.epicfight.max_execution_resistance": "処刑抵抗力",
	
	"commands.epicfight.skill.add.success.single": "スキル %s を%s に追加しました",
	"commands.epicfight.skill.add.success.multiple": "スキル %s を ターゲット%s に追加しました",
	"commands.epicfight.skill.add.failed": "このスキルを追加できません（スキルはすでに適用されています）",
	
	"commands.epicfight.skill.remove.success.single": "%s を %s から削除しました",
	"commands.epicfight.skill.remove.success.multiple": "%s を  ターゲット%sから削除しました",
	"commands.epicfight.skill.remove.failed": "このスキルは削除できません（スキルが存在しません）",
	
	"commands.epicfight.skill.clear.success.single": "%s からすべてのスキルを削除しました",
	"commands.epicfight.skill.clear.success.multiple": "ターゲット%sからすべてのスキルを削除しました",
	"commands.epicfight.skill.clear.failed": "ターゲットには削除できるスキルがありません",
	
	"death.attack.wither_beam": "%1$s はウィザービームによって蒸発しました",
	"death.attack.shockwave": "%1$s はショックウェーブによって引き裂かれました",
	
	"debug.armor_model_debugging.on": "アーマーモデルのデバッグ: On",
	"debug.armor_model_debugging.off": "アーマーモデルのデバッグ：Off",
	
	"damage_source.epicfight.damage": "%s のダメージ",
	"damage_source.epicfight.target_lost_health": "+ターゲットの失われた体力の％s",
	"damage_source.epicfight.sweeping_edge_enchant_level": "+ %s (範囲ダメージ増加 %s レベル)",
	"damage_source.epicfight.stun_none": "§7なし",
	"damage_source.epicfight.stun_short": "§8敵を§aスタン§8状態にする",
	"damage_source.epicfight.stun_long": "§8敵を§6強いスタン§8状態にする",
	"damage_source.epicfight.stun_hold": "§cターゲットを §8拘束する",
	"damage_source.epicfight.stun_knockdown": "§cターゲットを §8ノックダウンさせる",
	"damage_source.epicfight.stun_neutralize": "",
	
	"effect.epicfight.stun_immunity": "スタン耐性",
	"effect.epicfight.blooming": "満開",
	"effect.epicfight.stun_instability": "体幹減少",
	
	"entity.epicfight.wither_skeleton_minion": "ウィザーの手下",
	
	"epicfight.gui.configuration.autoswitching": "アイテム自動切り替え",
	"epicfight.gui.to_battle_mode": "戦闘モードへ",
	"epicfight.gui.to_mining_mode": "採掘モードへ",
	"epicfight.gui.warn_already_registered": "%s 警告: このアイテムはすでに反対のカテゴリに登録されています。",
	"epicfight.gui.tooltip_battle": "すべてのアイテムを epicfight 属性で自動的に登録します。",
	"epicfight.gui.tooltip_mining": "戦闘モードに含まれないアイテムをすべて自動登録します。",
	"epicfight.gui.delete_all": "すべて削除",
	"epicfight.gui.auto_add": "自動追加",
	"epicfight.gui.attribute": "Epic Fight の属性:",
	
	"epicfight.skillNotFound": "不明なスキル: %s",
	
	"epicfight.weapon_category.not_weapon": "武器ではありません",
	"epicfight.weapon_category.axe": "斧",
	"epicfight.weapon_category.fist": "拳",
	"epicfight.weapon_category.greatsword": "大剣",
	"epicfight.weapon_category.hoe": "鍬",
	"epicfight.weapon_category.pickaxe": "つるはし",
	"epicfight.weapon_category.shovel": "シャベル",
	"epicfight.weapon_category.sword": "剣",
	"epicfight.weapon_category.uchigatana": "打刀",
	"epicfight.weapon_category.spear": "槍",
	"epicfight.weapon_category.tachi": "太刀",
	"epicfight.weapon_category.trident": "トライデント",
	"epicfight.weapon_category.longsword": "ロングソード",
	"epicfight.weapon_category.dagger": "短剣",
	"epicfight.weapon_category.shield": "盾",
	"epicfight.weapon_category.ranged": "遠距離攻撃",
	
	"epicfight.skill_category.dodge": "ドッジ",
	"epicfight.skill_category.passive": "受け身",
	"epicfight.skill_category.guard": "ガード",
	
	"epicfight.skill_slot.dodge": "ドッジ",
	"epicfight.skill_slot.passive1": "受け身 1",
	"epicfight.skill_slot.passive2": "受け身 2",
	"epicfight.skill_slot.passive3": "受け身 3",
	"epicfight.skill_slot.guard": "ガード",
	"epicfight.skill_slot.identity": "固有",
	"epicfight.skill_slot.mover": "機動力",
	
	"gameMode.epicfight.mining": "採掘",
	"gameMode.epicfight.battle": "戦闘",
	
	"gamerule.doVanillaAttack": "バニラ攻撃を有効にする",
	"gamerule.hasFallAnimation": "着陸アニメーションを有効にする",
	"gamerule.keepSkills": "死後もスキルを保持する",
	"gamerule.weightPenalty": "攻撃速度に重量ペナルティが適用される.",
	"gamerule.disableEntityUI": "すべてのプレイヤーの体力バーとターゲット指標をオフにする",
	"gamerule.globalStun": "グローバルな被ダメージ時スタンを有効にする",
	"gamerule.canSwitchCombat": "戦闘/採掘モード間の切り替えを有効にする",
	
	"gui.epicfight.skill_edit": "スキル",
	"gui.epicfight.filter_animation.on": "フィルターアニメーション: ON",
	"gui.epicfight.filter_animation.off": "フィルターアニメーション: OFF",
	
	"gui.epicfight.health_bar_show_option.none": "体力バー表示オプション: なし",
	"gui.epicfight.health_bar_show_option.hurt": "体力バー表示オプション: 傷ついた時のみ",
	"gui.epicfight.health_bar_show_option.target": "体力バー表示オプション: ターゲットのみ",
	"gui.epicfight.target_indicator.on": "ターゲット指標を表示: ON",
	"gui.epicfight.target_indicator.off": "ターゲット指標を表示: OFF",
	
	"gui.epicfight.ui_setup": "ゲーム内 UI の設定",
	"gui.epicfight.ui_setup.tooltip": "UI設定画面を開く",
	"gui.epicfight.aim_helper.on": "照準補正を表示: ON",
	"gui.epicfight.aim_helper.off": "照準補正を表示: OFF",
	"gui.epicfight.aim_helper_color": "照準補正の色",
	"gui.epicfight.long_press_counter": "長押しカウンター: %s",
	"gui.epicfight.camera_auto_switch.on": "カメラ自動切り替え: ON",
	"gui.epicfight.camera_auto_switch.off": "カメラ自動切り替え: OFF",
	"gui.epicfight.auto_preparation.on": "自動準備: ON",
	"gui.epicfight.auto_preparation.off": "自動準備: OFF",
	"gui.epicfight.off_blood_effects.on": "血液の描写: ON",
	"gui.epicfight.off_blood_effects.off": "血液の描写: OFF",
	"gui.epicfight.no_mining_in_combat.on": "戦闘中の採掘禁止: ON",
	"gui.epicfight.no_mining_in_combat.off": "戦闘中の採掘禁止: OFF",
	"gui.epicfight.auto_switching_items": "アイテム自動切り替え",
	"gui.epicfight.export_custom_armor": "アーマーモデルの出力",
	"gui.epicfight.filter_animation.tooltip": "採掘 モードでのEpic Fight モデルのオン/オフを切り替える",
	"gui.epicfight.health_bar_show_option.tooltip": "どのエンティティに体力バーを表示する必要がありますか?\n\n負傷: 体力が完全ではないエンティティ。\nターゲット: プレイヤーの現在のターゲット。\nなし: 体力バーを無効にします。",
	"gui.epicfight.target_indicator.tooltip": "ターゲット指標のオン/オフ",
	"gui.epicfight.long_press_counter.tooltip": "長押しとして認識されるまでに必要な入力時間を決定します。 武器の固有スキルと回避スキルに使用されます",
	"gui.epicfight.aim_helper.tooltip": "弓またはクロスボウを狙うときに照準補正を表示します。素晴らしい画質設定や一部のシェーダーと互換性がありません",
	"gui.epicfight.camera_auto_switch.tooltip": "採掘/戦闘モードを切り替えると、自動的に一人称/三人称に切り替わります",
	"gui.epicfight.auto_preparation.tooltip": "プレイヤーがダメージを受けると自動的に戦闘モードに切り替わります",
	"gui.epicfight.off_blood_effects.tooltip": "血液描写のオン/オフを切り替える",
	"gui.epicfight.no_mining_in_combat.tooltip": "戦闘モードでの採掘機能を有効/無効にします。",
	"gui.epicfight.auto_switching_items.tooltip": "戦闘/採掘モードを自動的に切り替えるアイテムのリストを編集します",
	"gui.epicfight.export_custom_armor.tooltip": "すべてのカスタム アーマー モデルをリソース パックとして出力します",
	"gui.epicfight.replace": "次のスキルは削除されます: %s",
	"gui.epicfight.require_learning": "最初に「%s」スキルを習得する必要があります!",
	"gui.epicfight.learn": "習得",
	"gui.epicfight.applied": "適用済み",
	"gui.epicfight.unusable": "使用不可",
	"gui.epicfight.changing_cost": "コスト: %d",
	"gui.epicfight.no_skills": "まだスキルを習得していません! 宝箱やMobから略奪することでスキルブックを入手することでスキルを習得できます。",
	"gui.epicfight.select_slot_tooltip": "スキルを適用するスロットを選択します。",
	
	"gui.epicfight.save": "保存",
	
	"item.epicfight.uchigatana": "打刀",
	"item.epicfight.stray_hat": "ストレイハット",
	"item.epicfight.stray_robe": "ストレイローブ",
	"item.epicfight.stray_pants": "ストレイパンツ",
	"item.epicfight.iron_tachi": "鉄の太刀",
	"item.epicfight.golden_tachi": "金の太刀",
	"item.epicfight.diamond_tachi": "ダイヤモンドの太刀",
	"item.epicfight.netherite_tachi": "ネザライトの太刀",
	"item.epicfight.iron_longsword": "鉄の長剣",
	"item.epicfight.golden_longsword": "金の長剣",
	"item.epicfight.diamond_longsword": "ダイヤモンドの長剣",
	"item.epicfight.netherite_longsword": "ネザライトの長剣",
	"item.epicfight.stone_spear": "石の槍",
	"item.epicfight.iron_spear": "鉄の槍",
	"item.epicfight.golden_spear": "金の槍",
	"item.epicfight.diamond_spear": "ダイヤモンドの槍",
	"item.epicfight.netherite_spear": "ネザライトの槍",
	"item.epicfight.stone_greatsword": "石の大剣",
	"item.epicfight.golden_greatsword": "金の大剣",
	"item.epicfight.iron_greatsword": "鉄の大剣",
	"item.epicfight.diamond_greatsword": "ダイヤモンドの大剣",
	"item.epicfight.netherite_greatsword": "ネザライトの大剣",
	"item.epicfight.stone_dagger": "石の短剣",
	"item.epicfight.golden_dagger": "金の短剣",
	"item.epicfight.iron_dagger": "鉄の短剣",
	"item.epicfight.diamond_dagger": "ダイヤモンドの短剣",
	"item.epicfight.netherite_dagger": "ネザライトの短剣",
	"item.epicfight.skillbook": "スキルブック",
	"item.epicfight.glove": "手袋",
	
	"item.minecraft.potion.effect.blooming": "満開",
	"item.minecraft.splash_potion.effect.blooming": "満開のスプラッシュポーション",
	"item.minecraft.lingering_potion.effect.blooming": "満開の残留ポーション",
	
	"item.epicfight.uchigatana.tooltip": "5 秒間操作がなかった後に打刀を鞘に収めると、次の攻撃が強化されます。",
	
	"itemGroup.epicfight.items": "EpicFight アイテム",
	
	"key.epicfight.gui": "Epic Fight GUI",
	"key.epicfight.combat": "Epic Fight Combat",
	"key.epicfight.show_tooltip": "武器固有スキルのツールチップを表示",
	"key.epicfight.switch_mode": "戦闘/採掘モードの切り替え",
	"key.epicfight.attack": "攻撃",
	"key.epicfight.weapon_innate_skill": "武器固有スキル",
	"key.epicfight.skill_gui": "スキルエディターを開く",
	"key.epicfight.dodge": "回避スキル",
	"key.epicfight.lock_on": "ロックオン",
	"key.epicfight.mover_skill": "機動力スキル",
	"key.epicfight.config": "設定画面を開く",
	
	"skill.epicfight.dancing_edge": "ダンシングエッジ",
	"skill.epicfight.dancing_edge.tooltip": "必殺の威力で敵をなぎ倒せ！",
	"skill.epicfight.battojutsu": "抜刀術",
	"skill.epicfight.battojutsu.tooltip": "目もくらむようなスピードで刃を解き放て！ ダッシュ中に発動すると、前方に斬り込み、進路上の敵を切り裂きます。.",
	"skill.epicfight.steel_whirlwind": "鋼鉄の旋風",
	"skill.epicfight.steel_whirlwind.tooltip": "前方に切り裂いて敵を殲滅しましょう！ これはチャージすることで攻撃範囲と速度を増加させる能力です。",
	"skill.epicfight.the_guillotine": "ギロチン",
	"skill.epicfight.the_guillotine.tooltip": "強力な打撃でターゲットを処刑します。 ターゲットの体力が %s 未満の場合に実行されます。",
	"skill.epicfight.heartpiercer": "ハートピアサー",
	"skill.epicfight.heartpiercer.tooltip": "槍を3回素早く突きます。",
	"skill.epicfight.grasping_spire": "グラスピング・スピア",
	"skill.epicfight.grasping_spire.tooltip": "敵を突き刺して引き寄せます。敵を攻撃することに成功すると、2回目の攻撃が実行され、攻撃受けた敵の数に応じて敵をノックバックします。",
	"skill.epicfight.sweeping_edge": "スウィーピング・エッジ",
	"skill.epicfight.sweeping_edge.tooltip": "強力な斬撃で近くの敵を切り裂きます",
	"skill.epicfight.rushing_tempo": "ラッシュテンポ",
	"skill.epicfight.rushing_tempo.tooltip": "各基本攻撃の終了時に追加の攻撃を実行できます。 このスキルは %s 回までスタックできます。",
	"skill.epicfight.relentless_combo": "執拗なコンボ",
	"skill.epicfight.relentless_combo.tooltip": "破壊的な連打を放て！",
	"skill.epicfight.liechtenauer": "リヒテナウアー",
	"skill.epicfight.liechtenauer.tooltip": "%s 秒間防御姿勢をとります。 攻撃している間、目の前の攻撃をすべて逸らすことができます。 敵を倒すと防御姿勢の持続時間が %s 秒増加します。 この効果が有効な間は走れません。",
	"skill.epicfight.sharp_stab": "鋭い刺し傷",
	"skill.epicfight.sharp_stab.tooltip": "敵のガードを無視して素早く正確な刺突で攻撃を続けます。",
	"skill.epicfight.eviscerate": "内臓攻撃",
	"skill.epicfight.eviscerate.tooltip": "容赦ない一撃で敵を切り裂く。 敵を攻撃することに成功するとダガーが引き抜かれ、致命的なダメージを与えます。",
	"skill.epicfight.blade_rush": "ブレードラッシュ",
	"skill.epicfight.blade_rush.tooltip": "敵を切り裂き、5秒間体幹減少状態を適用します。 体幹減少が 3 スタックに達すると、ターゲットが処刑されます。",
	"skill.epicfight.wrathful_lighting": "怒りの稲妻",
	"skill.epicfight.wrathful_lighting.tooltip": "稲妻を呼び起こして近くの敵を攻撃しましょう！ 天気を変えるチャンスがある。",
	"skill.epicfight.tsunami": "津波",
	"skill.epicfight.tsunami.tooltip": "潮の力を引き出して突き進む！ 雨中や水中でのダッシュ距離が増加しました。",
	"skill.epicfight.everlasting_allegiance": "永遠の忠誠",
	"skill.epicfight.everlasting_allegiance.tooltip": "投げたトライデントを呼び戻して、その途中にいるすべての敵にダメージを与えます。",
	"skill.epicfight.roll": "ロール",
	"skill.epicfight.roll.tooltip": "進行方向に回転します。 発動中すべての攻撃を回避します。\n\n(スタミナ: %d)",
	"skill.epicfight.step": "ステップ",
	"skill.epicfight.step.tooltip": "進行方向に少しだけスライドします。 発動中すべての攻撃を回避します。\n\n(スタミナ: %d)",
	"skill.epicfight.guard": "ガード",
	"skill.epicfight.guard.tooltip": "右クリックして正面からの攻撃を防ぎます。 ガードを続けると、より多くのスタミナを消費します。\n\n(スタミナ: 現在のガード ペナルティに基づく)\n\n利用可能な武器の種類: %s",
	"skill.epicfight.parrying": "パリィ",
	"skill.epicfight.parrying.tooltip": "ガードのタイミングを調整することでパリィとなり、スタミナの消耗を防ぐことができます。 パリィ時は遠距離攻撃を防御できます。\n\n利用可能な武器の種類: %s",
	"skill.epicfight.impact_guard": "インパクトガード",
	"skill.epicfight.impact_guard.tooltip": "ガード時のスタミナ消費を軽減。 爆発、火、魔法、発射物を %d%% の効率で防御できるようになりました。\n\n利用可能な武器の種類: %s",
	"skill.epicfight.berserker": "バーサーカー",
	"skill.epicfight.berserker.tooltip": "体力が 1%% 減るごとに %s%% の追加攻撃ダメージと %s%% の追加攻撃速度を獲得します。\n\n追加の攻撃速度は 5.0 を超えることはできません。",
	"skill.epicfight.stamina_pillager": "スタミナ略奪",
	"skill.epicfight.stamina_pillager.tooltip": "ターゲットを倒すと、不足しているスタミナの %s%% を回復します。",
	"skill.epicfight.swordmaster": "ソードマスター",
	"skill.epicfight.swordmaster.tooltip": "%s%% の追加攻撃速度を獲得します。\n\n利用可能な武器の種類: %s",
	"skill.epicfight.technician": "技巧派",
	"skill.epicfight.technician.tooltip": "敵の攻撃が当たる直前に回避するとスタミナが回復する。",
	"skill.epicfight.hypervitality": "ハイパーバイタリティ",
	"skill.epicfight.hypervitality.tooltip": "生来の武器スキルにスタミナを使用できるようになります。\n\n(クールダウン: 武器の生来のパワーの 20%)",
	"skill.epicfight.forbidden_strength": "禁断の力",
	"skill.epicfight.forbidden_strength.tooltip": "スタミナ切れ時に体力を消費できるようになります。",
	"skill.epicfight.endurance": "持久力",
	"skill.epicfight.endurance.tooltip": "攻撃の準備中に攻撃を受けたときに消費したスタミナに応じて、%s 秒間スタン耐性を獲得します。 \n\n(クールダウン: %ss)\n\n(スタミナ: 現在のスタミナの %s%%)",
	"skill.epicfight.emergency_escape": "緊急脱出",
	"skill.epicfight.emergency_escape.tooltip": "回避することで攻撃をキャンセルできるようになりました。 スタミナ切れ時に回避が可能になります。\n\n(クールダウン: %ss)\n\n利用可能な武器の種類: %s",
	"skill.epicfight.death_harvest": "死の収穫",
	"skill.epicfight.death_harvest.tooltip": "生来の武器スキルで敵を倒すと生来の武器チャージを回復します。 チャージ量は武器のダメージと倒した敵の数に基づいています。",
	"skill.epicfight.meteor_slam": "メテオスラム",
	"skill.epicfight.meteor_slam.tooltip": "§o黙示録が空から降ってきた。§r\n\n強力な叩きつけで地面に激突する。 高度が高いほど与えるダメージと消費スタミナが増加します。 落下ダメージがスタミナ制限を超えるとダメージを受けます。\n\n(スタミナ: 落下ダメージ)\n\n利用可能な武器の種類: %s",
	"skill.epicfight.revelation": "啓示",
	"skill.epicfight.revelation.tooltip": "§o鷹の目で敵の弱点を突く§r\n\nブロック、受け流し、回避すると啓示のスタックが得られます。 指定されたスタック数に達すると、驚異的なカウンター攻撃を繰り出すことができます。",
	"skill.epicfight.demolition_leap": "デモリション・リープ",
	"skill.epicfight.demolition_leap.tooltip": "エネルギーを集めて目標方向に飛び出すと、次の落下ダメージが 50% 軽減されます。",
	"skill.epicfight.phantom_ascent": "ファントムアセント",
	"skill.epicfight.phantom_ascent.tooltip": "空中で %d 回ジャンプできるようになります。",
	"skill.epicfight.passive.category": "パッシブスキル",
	"skill.epicfight.dodge.category": "回避スキル",
	"skill.epicfight.guard.category": "ガードスキル",
	"skill.epicfight.identity.category": "固有スキル",
	"skill.epicfight.mover.category": "機動力スキル",
	
	"beta_warning": "Epic Fight の現在のバージョンはクローズド ベータ版であり、適切に動作しなかったり、ゲームが停止したりする可能性のあるいくつかの実験的な機能が含まれています。 この MOD を使用したくない場合は、MOD リストから削除してください。"
}